int anim dialog_miss 0x7f040000
int anim dialog_show 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int attr animAlphaStart 0x7f010021
int attr animDuration 0x7f010020
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int attr collapseDrawable 0x7f010023
int attr currentTabTextColor 0x7f010013
int attr dividerColor 0x7f010006
int attr dividerPadding 0x7f010007
int attr dividerWidth 0x7f010008
int attr expandDrawable 0x7f010022
int attr indicatorColor 0x7f010005
int attr indicatorHeight 0x7f010004
int attr maxCollapsedLines 0x7f01001f
int attr pstsDividerColor 0x7f010016
int attr pstsDividerPadding 0x7f010019
int attr pstsIndicatorColor 0x7f010014
int attr pstsIndicatorHeight 0x7f010017
int attr pstsScrollOffset 0x7f01001b
int attr pstsShouldExpand 0x7f01001d
int attr pstsTabBackground 0x7f01001c
int attr pstsTabPaddingLeftRight 0x7f01001a
int attr pstsTextAllCaps 0x7f01001e
int attr pstsUnderlineColor 0x7f010015
int attr pstsUnderlineHeight 0x7f010018
int attr scrollOffset 0x7f01000f
int attr shouldExpand 0x7f01000d
int attr single 0x7f010012
int attr tabBackground 0x7f01000c
int attr tabHeight 0x7f010003
int attr tabPadding 0x7f01000b
int attr tabTextColor 0x7f010011
int attr tabTextSize 0x7f010010
int attr tabWidth 0x7f010002
int attr textAllCaps 0x7f01000e
int attr underlineColor 0x7f010009
int attr underlineHeight 0x7f01000a
int color background_tab_pressed 0x7f090005
int color bg_titlebar 0x7f090020
int color black 0x7f090008
int color black_transparent 0x7f09000a
int color cash_lv_item_bg 0x7f090026
int color com_sina_weibo_sdk_blue 0x7f090000
int color com_sina_weibo_sdk_loginview_text_color 0x7f090001
int color gray_background 0x7f090013
int color gray_bg 0x7f09002c
int color gray_dividingline 0x7f090016
int color gray_edge 0x7f09002b
int color gray_gridview_default 0x7f09000e
int color gray_gridview_line 0x7f09000f
int color gray_line 0x7f090027
int color gray_live_dividing 0x7f090012
int color gray_select 0x7f090011
int color gray_setting_text 0x7f090015
int color gray_stroke 0x7f090018
int color gray_tabs_text 0x7f090017
int color gray_text 0x7f090014
int color gray_text_movie 0x7f090010
int color green 0x7f090009
int color home_fragemnt_rl_wifi_non_select 0x7f09001d
int color home_fragemnt_rl_wifi_select 0x7f09001c
int color home_fragemnt_tv_wifi_name 0x7f09001f
int color home_fragemnt_tv_wifi_state 0x7f09001e
int color home_fragment_rl_wifi_title_bg 0x7f09001b
int color join_bt_bg_enable 0x7f090025
int color join_et_bg_select 0x7f090024
int color join_star 0x7f090022
int color join_tv 0x7f090023
int color live_fragment_bg 0x7f09001a
int color mediacontroller_bg 0x7f090004
int color mediacontroller_bg_pressed 0x7f090003
int color orange 0x7f09000c
int color orange_stroke 0x7f09000d
int color red 0x7f090007
int color red_line 0x7f090029
int color red_solid 0x7f09002a
int color title_bottom_line 0x7f090006
int color titlebar_divider 0x7f090021
int color transparent 0x7f090002
int color userinfo_manage_bg 0x7f090019
int color white 0x7f09000b
int color yellow_solid 0x7f090028
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f060008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f060003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f060007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f060004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f060005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f060006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f060002
int dimen help_image_height 0x7f060036
int dimen home_wifilist_item_height 0x7f060009
int dimen join_bt_commit_height 0x7f060045
int dimen join_bt_commit_margin_top 0x7f060046
int dimen join_bt_commit_width 0x7f060044
int dimen join_et_leave_height 0x7f060043
int dimen join_et_margin_left 0x7f06003e
int dimen join_et_width 0x7f06003d
int dimen join_ll_bg_height 0x7f060037
int dimen join_ll_common_margin_top 0x7f06003f
int dimen join_ll_leave_height 0x7f060040
int dimen join_ll_name_margin_top 0x7f060039
int dimen join_tv_common_size 0x7f06003c
int dimen join_tv_leave_margin_top 0x7f060042
int dimen join_tv_margin_left 0x7f06003a
int dimen join_tv_star_height 0x7f060038
int dimen join_tv_star_margin_top 0x7f060041
int dimen join_tv_star_size 0x7f06003b
int dimen login_account_icon_height 0x7f060029
int dimen login_account_icon_width 0x7f06002a
int dimen login_edittext_height 0x7f060027
int dimen login_edittext_margin_top 0x7f060028
int dimen login_layout_message 0x7f060024
int dimen login_loginway_height 0x7f060022
int dimen login_loginway_image_size 0x7f060023
int dimen login_message_login_xiangkan 0x7f060025
int dimen login_message_lost_password 0x7f060026
int dimen login_password_icon_height 0x7f06002b
int dimen login_password_icon_width 0x7f06002c
int dimen login_titlebar_bt_regist_height 0x7f060020
int dimen login_titlebar_bt_regist_margin_left 0x7f060021
int dimen login_titlebar_bt_regist_width 0x7f06001f
int dimen register_account_icon_height 0x7f060030
int dimen register_account_icon_width 0x7f060031
int dimen register_controller_margin 0x7f06002e
int dimen register_edittext_height 0x7f06002f
int dimen register_password_icon_height 0x7f060032
int dimen register_password_icon_width 0x7f060033
int dimen register_title_bar_height 0x7f06002d
int dimen setting_framelayout_height 0x7f060034
int dimen setting_margin 0x7f060035
int dimen tab_height 0x7f060013
int dimen tab_image_height 0x7f060014
int dimen tab_text_textsize 0x7f060015
int dimen userinfo_circleimage_background 0x7f060016
int dimen userinfo_circleimage_margin 0x7f060017
int dimen userinfo_circleimage_size 0x7f060018
int dimen userinfo_image_distance_edging 0x7f06001c
int dimen userinfo_image_distance_text 0x7f06001b
int dimen userinfo_image_going_height 0x7f06001e
int dimen userinfo_image_height 0x7f06001a
int dimen userinfo_image_width 0x7f060019
int dimen userinfo_line_distance 0x7f06001d
int dimen vediodetail_dividingline_margin 0x7f060011
int dimen vediodetail_gridview_item_height 0x7f060012
int dimen vediodetail_textsize 0x7f060010
int dimen vediodetail_title_height 0x7f06000f
int dimen vediodetail_videopic_height 0x7f06000e
int dimen vediorequest_GridView_item_TextSize1 0x7f06000c
int dimen vediorequest_GridView_item_TextSize2 0x7f06000d
int dimen vediorequest_GridView_paddingTop 0x7f06000a
int dimen vediorequest_GridView_spacing 0x7f06000b
int drawable actionbar_home 0x7f020000
int drawable activity_about_bt_bg 0x7f020001
int drawable activity_about_icon 0x7f020002
int drawable activity_detail_title_back 0x7f020003
int drawable activity_feedback_editbar 0x7f020004
int drawable activity_join_bg 0x7f020005
int drawable activity_join_bt_bg 0x7f020006
int drawable activity_join_cooperation 0x7f020007
int drawable activity_join_et_bg_non_select 0x7f020008
int drawable activity_join_et_bg_select 0x7f020009
int drawable activity_loading_viewpager_background 0x7f02000a
int drawable activity_loading_viewpager_button 0x7f02000b
int drawable activity_loading_viewpager_start_0 0x7f02000c
int drawable activity_loading_viewpager_start_1 0x7f02000d
int drawable activity_loading_viewpager_start_2 0x7f02000e
int drawable activity_loading_viewpager_start_3 0x7f02000f
int drawable activity_login_bg_account 0x7f020010
int drawable activity_login_bg_password 0x7f020011
int drawable activity_login_bt_register 0x7f020012
int drawable activity_login_ib_loginway_qq_non_select 0x7f020013
int drawable activity_login_ib_loginway_qq_select 0x7f020014
int drawable activity_login_ib_loginway_weibo_non_select 0x7f020015
int drawable activity_login_ib_loginway_weibo_select 0x7f020016
int drawable activity_login_ib_loginway_weixin_non_select 0x7f020017
int drawable activity_login_ib_loginway_weixin_select 0x7f020018
int drawable activity_login_icon_account 0x7f020019
int drawable activity_login_icon_password 0x7f02001a
int drawable activity_login_loginway_qq 0x7f02001b
int drawable activity_login_loginway_weibo 0x7f02001c
int drawable activity_login_loginway_weixin 0x7f02001d
int drawable activity_program_detail_moviepic 0x7f02001e
int drawable activity_programdetail_button 0x7f02001f
int drawable activity_programdetail_button_selected 0x7f020020
int drawable activity_programdetail_dividline 0x7f020021
int drawable activity_programdetail_iv_bg 0x7f020022
int drawable activity_programdetail_moviepic 0x7f020023
int drawable activity_regist_bg_button 0x7f020024
int drawable activity_regist_bg_frame_focused 0x7f020025
int drawable activity_regist_bg_frame_unfocused 0x7f020026
int drawable activity_regist_button_color 0x7f020027
int drawable activity_regist_icon_name 0x7f020028
int drawable activity_setting_next 0x7f020029
int drawable activity_title_bt_left 0x7f02002a
int drawable activity_title_bt_left_focus 0x7f02002b
int drawable activity_title_bt_left_unfocus 0x7f02002c
int drawable activity_title_bt_right 0x7f02002d
int drawable activity_title_bt_right_focus 0x7f02002e
int drawable activity_title_bt_right_unfocus 0x7f02002f
int drawable activity_title_bt_text 0x7f020030
int drawable activity_title_xiangkan 0x7f020031
int drawable activity_titlebar_back_pressed 0x7f020032
int drawable activity_wealth_coin 0x7f020033
int drawable app_icon 0x7f020034
int drawable cash_bg 0x7f020035
int drawable cash_del 0x7f020036
int drawable cash_use 0x7f020037
int drawable com_sina_weibo_sdk_button_blue 0x7f020038
int drawable com_sina_weibo_sdk_button_grey 0x7f020039
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f02003a
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f02003b
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f02003c
int drawable fragment_cash_shrink 0x7f02003d
int drawable fragment_discount_item_bt_bg 0x7f02003e
int drawable fragment_discount_item_image 0x7f02003f
int drawable fragment_discount_price_bg 0x7f020040
int drawable fragment_home_ll_wifi_bg 0x7f020041
int drawable fragment_home_rl_wifi_title_bg 0x7f020042
int drawable fragment_home_titlebar_wifitv 0x7f020043
int drawable fragment_home_wifi_control_close 0x7f020044
int drawable fragment_home_wifi_control_off 0x7f020045
int drawable fragment_home_wifi_control_on 0x7f020046
int drawable fragment_home_wifi_control_open 0x7f020047
int drawable fragment_home_wifi_control_toggle 0x7f020048
int drawable fragment_home_wifi_loading 0x7f020049
int drawable fragment_home_wifi_progressbar 0x7f02004a
int drawable fragment_home_wifi_progressbar_anim 0x7f02004b
int drawable fragment_home_wifilist_expand 0x7f02004c
int drawable fragment_home_wifilist_shrink 0x7f02004d
int drawable fragment_live_list_button 0x7f02004e
int drawable fragment_live_list_button_selected 0x7f02004f
int drawable fragment_live_list_button_selector 0x7f020050
int drawable fragment_live_list_item_selector 0x7f020051
int drawable fragment_titlebar_radiobutton_textcolor_selector 0x7f020052
int drawable fragment_user_item_bg 0x7f020053
int drawable home_list_area 0x7f020054
int drawable home_list_background 0x7f020055
int drawable home_list_db_0_nopasswd 0x7f020056
int drawable home_list_db_0_passwd 0x7f020057
int drawable home_list_db_1_nopasswd 0x7f020058
int drawable home_list_db_1_passwd 0x7f020059
int drawable home_list_db_2_nopasswd 0x7f02005a
int drawable home_list_db_2_passwd 0x7f02005b
int drawable home_list_db_3_nopasswd 0x7f02005c
int drawable home_list_db_3_passwd 0x7f02005d
int drawable home_list_db_4_nopasswd 0x7f02005e
int drawable home_list_db_4_passwd 0x7f02005f
int drawable home_list_skip 0x7f020060
int drawable ic_collapse 0x7f020061
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020062
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020063
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020064
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020065
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020066
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020067
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020068
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020069
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02006a
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f02006b
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02006c
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02006d
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02006e
int drawable ic_com_sina_weibo_sdk_logo 0x7f02006f
int drawable ic_empty 0x7f020070
int drawable ic_error 0x7f020071
int drawable ic_expand 0x7f020072
int drawable ic_launcher 0x7f020073
int drawable item_home_list_select 0x7f020074
int drawable maintab_background_nor 0x7f020075
int drawable maintab_background_sel 0x7f020076
int drawable maintab_background_selector 0x7f020077
int drawable maintab_game_nor 0x7f020078
int drawable maintab_game_selected 0x7f020079
int drawable maintab_home_nor 0x7f02007a
int drawable maintab_home_selected 0x7f02007b
int drawable maintab_icon_game_selector 0x7f02007c
int drawable maintab_icon_home_selector 0x7f02007d
int drawable maintab_icon_life_selector 0x7f02007e
int drawable maintab_icon_user_selector 0x7f02007f
int drawable maintab_icon_video_selector 0x7f020080
int drawable maintab_life_nor 0x7f020081
int drawable maintab_life_selected 0x7f020082
int drawable maintab_text_selector 0x7f020083
int drawable maintab_user_nor 0x7f020084
int drawable maintab_user_selected 0x7f020085
int drawable maintab_video_nor 0x7f020086
int drawable maintab_video_selected 0x7f020087
int drawable mediacontroller_button 0x7f020088
int drawable mediacontroller_pause 0x7f020089
int drawable mediacontroller_play 0x7f02008a
int drawable pager_current 0x7f02008b
int drawable pager_pre 0x7f02008c
int drawable program_gridview_background_selector 0x7f02008d
int drawable program_navigationbar_background 0x7f02008e
int drawable program_navigationbar_background_selecotr 0x7f02008f
int drawable programdetail_gridview_item_selector 0x7f020090
int drawable programdetail_gridview_textselector 0x7f020091
int drawable programdetail_imageview_button_selector 0x7f020092
int drawable provisional_pic 0x7f020093
int drawable scrubber_control_disabled_holo 0x7f020094
int drawable scrubber_control_focused_holo 0x7f020095
int drawable scrubber_control_normal_holo 0x7f020096
int drawable scrubber_control_pressed_holo 0x7f020097
int drawable scrubber_control_selector_holo 0x7f020098
int drawable scrubber_primary_holo 0x7f020099
int drawable scrubber_progress_horizontal_holo_dark 0x7f02009a
int drawable scrubber_secondary_holo 0x7f02009b
int drawable scrubber_track_holo_dark 0x7f02009c
int drawable tabs_pattern 0x7f02009d
int drawable tabtext_select_color 0x7f02009e
int drawable user_location_picture 0x7f02009f
int drawable userinfo_about_picture 0x7f0200a0
int drawable userinfo_button_shape 0x7f0200a1
int drawable userinfo_collection_picture 0x7f0200a2
int drawable userinfo_coupons_picture 0x7f0200a3
int drawable userinfo_feedback_picture 0x7f0200a4
int drawable userinfo_headpicture 0x7f0200a5
int drawable userinfo_help_picture 0x7f0200a6
int drawable userinfo_item_going 0x7f0200a7
int drawable userinfo_set_picture 0x7f0200a8
int drawable userinfo_source_background 0x7f0200a9
int drawable userinfo_wealth_picture 0x7f0200aa
int drawable vediodetail_moviepic_button 0x7f0200ab
int drawable video_back 0x7f0200ac
int drawable video_brightness_bg 0x7f0200ad
int drawable video_num_bg 0x7f0200ae
int drawable video_num_front 0x7f0200af
int drawable video_volumn_bg 0x7f0200b0
int drawable videoview_titlebar_item_background_selector 0x7f0200b1
int drawable welcome 0x7f0200b2
int drawable welcome_logo 0x7f0200b3
int id action_settings 0x7f0b00ba
int id back 0x7f0b0049
int id bt_about_update 0x7f0b0002
int id bt_addwifi_connect 0x7f0b0006
int id bt_join_commit 0x7f0b001f
int id button1 0x7f0b007c
int id cash_detail 0x7f0b0081
int id cash_shrink 0x7f0b0054
int id cash_shrink_image 0x7f0b0056
int id cash_shrink_title 0x7f0b0055
int id cb_setting_checkwifi 0x7f0b003f
int id cb_setting_notice 0x7f0b0040
int id cb_setting_update 0x7f0b0041
int id cb_user_regist_agreement 0x7f0b003d
int id circleimage 0x7f0b006b
int id collections_tab 0x7f0b0007
int id coupons_pager 0x7f0b000a
int id coupons_tab 0x7f0b0009
int id detail_back 0x7f0b000b
int id dialog_wifi_cancel 0x7f0b0052
int id dialog_wifi_certain 0x7f0b0053
int id dialog_wifi_psw 0x7f0b0051
int id dialog_wifi_title 0x7f0b0050
int id et_addwifi_passwd 0x7f0b0005
int id et_addwifi_ssid 0x7f0b0003
int id et_join_leave 0x7f0b001e
int id et_join_name 0x7f0b001c
int id et_join_tel 0x7f0b001d
int id feedback_advice 0x7f0b000c
int id feedback_count 0x7f0b000d
int id feedback_send 0x7f0b000e
int id fl_advertisement 0x7f0b00a6
int id fl_help_account 0x7f0b0015
int id fl_help_alipay 0x7f0b0016
int id fl_help_cooperation 0x7f0b0019
int id fl_help_download 0x7f0b0018
int id fl_help_video 0x7f0b0017
int id fl_live_list_button 0x7f0b0095
int id fl_live_list_icon 0x7f0b0091
int id fl_setting_clearcache 0x7f0b0044
int id fl_setting_downloadpath 0x7f0b0042
int id fl_setting_reset 0x7f0b0047
int id fl_timecount 0x7f0b00a8
int id fl_video 0x7f0b0077
int id fl_welcome 0x7f0b0020
int id gv_episode 0x7f0b0037
int id gv_program 0x7f0b0079
int id help_detail_title 0x7f0b001b
int id hsv_wealth_my_conversion 0x7f0b004d
int id ib_fragment_home_wifi_control_button 0x7f0b005d
int id iv_back 0x7f0b00b7
int id iv_cash_del 0x7f0b0082
int id iv_cash_use 0x7f0b0083
int id iv_corner 0x7f0b00aa
int id iv_direct 0x7f0b0099
int id iv_discount_item 0x7f0b0087
int id iv_fragment_home_wifilist_state 0x7f0b005f
int id iv_home_list_wifi_area 0x7f0b008e
int id iv_home_list_wifi_icon 0x7f0b008b
int id iv_home_list_wifi_skip 0x7f0b0090
int id iv_icon 0x7f0b007f
int id iv_live_list_button 0x7f0b0096
int id iv_live_list_dividingline 0x7f0b0093
int id iv_live_list_icon 0x7f0b0092
int id iv_moviepic 0x7f0b0032
int id iv_pause 0x7f0b00ab
int id iv_start 0x7f0b0098
int id iv_wealth_coin 0x7f0b004b
int id iv_wealth_good_coin 0x7f0b009e
int id iv_wealth_good_cover 0x7f0b009d
int id iv_welcome_logo 0x7f0b0022
int id ll_fragment_wifi_bar 0x7f0b0060
int id ll_help_detail_layout 0x7f0b001a
int id ll_wealth_conversion 0x7f0b004e
int id login_ibtn_qq 0x7f0b002b
int id login_ibtn_sina 0x7f0b0029
int id login_ibtn_weixin 0x7f0b002a
int id lv_cashlist 0x7f0b0057
int id lv_channellist 0x7f0b0067
int id lv_folderselected_list 0x7f0b0012
int id lv_list 0x7f0b00ad
int id lv_wifilist 0x7f0b0064
int id mediacontroller_file_name 0x7f0b00a5
int id mediacontroller_play_pause 0x7f0b00a1
int id mediacontroller_seekbar 0x7f0b00a4
int id mediacontroller_time_current 0x7f0b00a2
int id mediacontroller_time_total 0x7f0b00a3
int id operation_bg 0x7f0b00b2
int id operation_full 0x7f0b00b3
int id operation_percent 0x7f0b00b4
int id operation_volume_brightness 0x7f0b00b1
int id pager 0x7f0b0069
int id pager_1 0x7f0b0024
int id pager_2 0x7f0b0025
int id pager_3 0x7f0b0026
int id pager_4 0x7f0b0027
int id pb_clearcache 0x7f0b0046
int id pb_fragment_wifi_list_progresbar_bar 0x7f0b0063
int id probar 0x7f0b00ae
int id programs_pager 0x7f0b0008
int id rb_left 0x7f0b007d
int id rb_right 0x7f0b007e
int id realtabcontent 0x7f0b002f
int id rg_change 0x7f0b007b
int id rl_fragment_wifi_list_title_bar 0x7f0b0061
int id rl_home_list_wifi 0x7f0b008a
int id rl_titlebar 0x7f0b00b6
int id sg_discount_coupons 0x7f0b0058
int id sg_wealth_goods 0x7f0b004f
int id sp_addwifi_passwd_type 0x7f0b0004
int id srl_game_refreshweb 0x7f0b0059
int id srl_life_refreshweb 0x7f0b0065
int id sv_controller 0x7f0b005b
int id sv_live_ad 0x7f0b0066
int id sv_start 0x7f0b00a7
int id swipe_refresh_layout 0x7f0b0078
int id tabcontent 0x7f0b0031
int id tabhost 0x7f0b0030
int id tabs 0x7f0b0068
int id tb_fragment_home_wifi_control_toggle 0x7f0b005c
int id title 0x7f0b004a
int id title_bg 0x7f0b0048
int id tv_about_bottom 0x7f0b0000
int id tv_about_cooperation 0x7f0b0001
int id tv_actor 0x7f0b0035
int id tv_cash_detail 0x7f0b0084
int id tv_cash_number 0x7f0b0085
int id tv_change 0x7f0b00b8
int id tv_describle 0x7f0b0036
int id tv_director 0x7f0b0034
int id tv_discount_item_describle 0x7f0b0086
int id tv_discount_item_validity 0x7f0b0088
int id tv_downloadrate 0x7f0b00af
int id tv_folder_name 0x7f0b0089
int id tv_folderselected_back 0x7f0b000f
int id tv_folderselected_cancel 0x7f0b0014
int id tv_folderselected_confirm 0x7f0b0013
int id tv_folderselected_folder 0x7f0b0010
int id tv_folderselected_new 0x7f0b0011
int id tv_fragment_home_wifi_state 0x7f0b005e
int id tv_fragment_wifi_list_progresbar_title 0x7f0b0062
int id tv_home_list_wifi_name 0x7f0b008c
int id tv_home_list_wifi_recommendation 0x7f0b008f
int id tv_home_list_wifi_state 0x7f0b008d
int id tv_live_list_name 0x7f0b0094
int id tv_loadrate 0x7f0b00b0
int id tv_name 0x7f0b0033
int id tv_program_episode 0x7f0b009c
int id tv_setting_clearcache 0x7f0b0045
int id tv_setting_downloadpath 0x7f0b0043
int id tv_subtitle 0x7f0b00ac
int id tv_timecount 0x7f0b00a9
int id tv_title 0x7f0b0080
int id tv_titlebar 0x7f0b007a
int id tv_wealth_good_coin 0x7f0b009f
int id tv_wealth_good_title 0x7f0b00a0
int id tv_wealth_my_coin 0x7f0b004c
int id user_about 0x7f0b0074
int id user_collection 0x7f0b0071
int id user_coupons 0x7f0b006f
int id user_feedback 0x7f0b0075
int id user_help 0x7f0b0073
int id user_location 0x7f0b006d
int id user_location_picture 0x7f0b006c
int id user_login_bt_loginbutton 0x7f0b002e
int id user_login_bt_registbutton 0x7f0b0028
int id user_login_name 0x7f0b002c
int id user_login_password 0x7f0b002d
int id user_name 0x7f0b006e
int id user_regist_account 0x7f0b0039
int id user_regist_button 0x7f0b003e
int id user_regist_errorinfo 0x7f0b0038
int id user_regist_name 0x7f0b003a
int id user_regist_password 0x7f0b003b
int id user_regist_repeatpassword 0x7f0b003c
int id user_set 0x7f0b0072
int id user_wealth 0x7f0b0070
int id userinfo_loginbutton 0x7f0b0076
int id userinfo_rl_bg 0x7f0b006a
int id video_image 0x7f0b009a
int id video_name 0x7f0b009b
int id viewGroup 0x7f0b0023
int id viewPagerText 0x7f0b00b9
int id vp_ad_image 0x7f0b0097
int id vp_start 0x7f0b0021
int id vv_player 0x7f0b00b5
int id webview 0x7f0b005a
int layout activity_about 0x7f030000
int layout activity_addwifi 0x7f030001
int layout activity_blank 0x7f030002
int layout activity_collection 0x7f030003
int layout activity_coupons 0x7f030004
int layout activity_detail_bar 0x7f030005
int layout activity_feedback 0x7f030006
int layout activity_folderselected 0x7f030007
int layout activity_help 0x7f030008
int layout activity_help_detail 0x7f030009
int layout activity_join 0x7f03000a
int layout activity_liveplay 0x7f03000b
int layout activity_loading 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_maintab 0x7f03000e
int layout activity_programdetail 0x7f03000f
int layout activity_regist 0x7f030010
int layout activity_setting 0x7f030011
int layout activity_titlebar 0x7f030012
int layout activity_wealth 0x7f030013
int layout dialog_wifi_password 0x7f030014
int layout fragment_cash_coupons 0x7f030015
int layout fragment_discount_coupons 0x7f030016
int layout fragment_maintab_game 0x7f030017
int layout fragment_maintab_home 0x7f030018
int layout fragment_maintab_life 0x7f030019
int layout fragment_maintab_live 0x7f03001a
int layout fragment_maintab_program 0x7f03001b
int layout fragment_maintab_user 0x7f03001c
int layout fragment_maintab_video 0x7f03001d
int layout fragment_program_category 0x7f03001e
int layout fragment_titlebar_home 0x7f03001f
int layout fragment_titlebar_life_my 0x7f030020
int layout fragment_titlebar_video_game 0x7f030021
int layout include_fragment_userinfo_imageview 0x7f030022
int layout indicator_maintab 0x7f030023
int layout item_cash_list 0x7f030024
int layout item_discount_gridview 0x7f030025
int layout item_folderselected_list 0x7f030026
int layout item_home_list 0x7f030027
int layout item_live_list 0x7f030028
int layout item_live_slideimageview 0x7f030029
int layout item_loading_viewpager 0x7f03002a
int layout item_program_gridview 0x7f03002b
int layout item_programdetail_gridview 0x7f03002c
int layout item_videoview_list 0x7f03002d
int layout item_wealth_gridview 0x7f03002e
int layout mediacontroller 0x7f03002f
int layout player 0x7f030030
int layout videoview_advertisement 0x7f030031
int layout videoview_list 0x7f030032
int layout videoview_loadview 0x7f030033
int layout videoview_mediacontroller 0x7f030034
int layout videoview_operation 0x7f030035
int layout videoview_player 0x7f030036
int layout videoview_titlebar 0x7f030037
int layout view_pager_fragment_demo1 0x7f030038
int menu loading 0x7f0a0000
int menu main 0x7f0a0001
int raw libarm 0x7f050000
int string VideoView_error_button 0x7f07000e
int string VideoView_error_text_invalid_progressive_playback 0x7f07000c
int string VideoView_error_text_unknown 0x7f07000d
int string VideoView_error_title 0x7f07000b
int string about_app 0x7f07006f
int string about_app_copyright 0x7f070070
int string about_button_checkversion 0x7f07006e
int string about_company 0x7f070067
int string about_company_detail 0x7f070068
int string about_join 0x7f070066
int string about_product_describle_1 0x7f070069
int string about_product_describle_2 0x7f07006a
int string about_product_describle_3 0x7f07006b
int string about_product_describle_4 0x7f07006c
int string about_version 0x7f07006d
int string action_settings 0x7f070011
int string app_empty 0x7f070014
int string app_exception 0x7f070012
int string app_name 0x7f070010
int string back 0x7f070022
int string cancel 0x7f070059
int string change_channel 0x7f070020
int string change_video 0x7f070021
int string channel_list 0x7f07001e
int string checkupdate 0x7f070072
int string com_sina_weibo_sdk_login 0x7f070001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f070000
int string com_sina_weibo_sdk_logout 0x7f070002
int string confirm 0x7f070058
int string coupon 0x7f070083
int string descr_image 0x7f07002a
int string detail 0x7f070023
int string discount_detail 0x7f07007f
int string discount_price 0x7f070081
int string discount_useway 0x7f070082
int string discount_validity 0x7f070080
int string empty_gridview 0x7f07002c
int string empty_programinfo 0x7f07002b
int string error_wifi 0x7f070013
int string feedback 0x7f07005e
int string help_account 0x7f07005f
int string help_account_detail_lost_a 0x7f070065
int string help_account_detail_lost_q 0x7f070064
int string help_alipay 0x7f070060
int string help_cooperation 0x7f070063
int string help_download 0x7f070062
int string help_video 0x7f070061
int string home_listview_ada_eapcipher 0x7f070033
int string home_listview_ada_nocipher 0x7f070030
int string home_listview_ada_wepcipher 0x7f070032
int string home_listview_ada_wpacipher 0x7f070031
int string join_button_text 0x7f07007a
int string join_leave 0x7f070079
int string join_leave_et_hint 0x7f07007b
int string join_name 0x7f070076
int string join_star 0x7f070077
int string join_tel 0x7f070078
int string join_title 0x7f070075
int string login_failed 0x7f070040
int string login_failed_errrequest 0x7f07004e
int string login_failed_errresponding 0x7f07004d
int string login_failed_noresponding 0x7f07004c
int string login_login 0x7f07004b
int string login_lost_password 0x7f07003f
int string login_message 0x7f07004a
int string login_success 0x7f070041
int string main_tab_game 0x7f070016
int string main_tab_home 0x7f070017
int string main_tab_life 0x7f070018
int string main_tab_my 0x7f070019
int string main_tab_video 0x7f070015
int string mediacontroller_play_pause 0x7f07000f
int string net_exception 0x7f070029
int string no_update 0x7f070071
int string permission_group_tools_description 0x7f070006
int string permission_group_tools_label 0x7f070005
int string permission_receive_messages_description 0x7f070008
int string permission_receive_messages_label 0x7f070007
int string permission_write_providers_description 0x7f07000a
int string permission_write_providers_label 0x7f070009
int string program_actor 0x7f070025
int string program_describ 0x7f070026
int string program_detail 0x7f07001f
int string program_director 0x7f070024
int string program_player 0x7f070027
int string pull_to_refresh_pull_label 0x7f07002d
int string pull_to_refresh_refreshing_label 0x7f07002f
int string pull_to_refresh_release_label 0x7f07002e
int string radiobutton_text_application 0x7f07001d
int string radiobutton_text_game 0x7f07001c
int string radiobutton_text_live 0x7f07001a
int string radiobutton_text_program 0x7f07001b
int string regist_agree 0x7f070049
int string regist_email 0x7f070044
int string regist_failed 0x7f070042
int string regist_passwd 0x7f070047
int string regist_regist 0x7f070045
int string regist_repeat 0x7f070048
int string regist_success 0x7f070043
int string regist_username 0x7f070046
int string setting_checkwifi 0x7f07004f
int string setting_clearcache 0x7f070054
int string setting_default 0x7f070053
int string setting_downloadpath 0x7f070052
int string setting_lastfolder 0x7f070056
int string setting_new 0x7f070057
int string setting_notice 0x7f070050
int string setting_reset 0x7f070055
int string setting_update 0x7f070051
int string tip_exit 0x7f070028
int string update_after 0x7f070074
int string update_now 0x7f070073
int string user_about 0x7f07003b
int string user_collection 0x7f070038
int string user_coupons 0x7f070036
int string user_feedback 0x7f07003c
int string user_help 0x7f07003a
int string user_location 0x7f070035
int string user_login 0x7f07003d
int string user_logoff 0x7f07003e
int string user_name 0x7f070034
int string user_set 0x7f070039
int string user_wealth 0x7f070037
int string vitamio_init_decoders 0x7f070004
int string vitamio_library_app_name 0x7f070003
int string wealth 0x7f07007c
int string wealth_histroy 0x7f07007e
int string wealth_total 0x7f07007d
int string weibosdk_demo_toast_auth_canceled 0x7f07005c
int string weibosdk_demo_toast_auth_failed 0x7f07005b
int string weibosdk_demo_toast_auth_success 0x7f07005a
int string weibosdk_demo_toast_auth_uninstall 0x7f07005d
int style ActivityTheme 0x7f08000c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DialogAnimation 0x7f08000b
int style DialogStyle 0x7f08000a
int style MainUIActionBatTitle 0x7f080008
int style MediaController_SeekBar 0x7f080004
int style MediaController_Text 0x7f080005
int style MyActionBar 0x7f080007
int style SelfProgressBarStyle 0x7f080009
int style com_sina_weibo_sdk_loginview_default_style 0x7f080002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f080003
int style myAppTheme 0x7f080006
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable ExpandableTextView { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable ExpandableTextView_animAlphaStart 2
int styleable ExpandableTextView_animDuration 1
int styleable ExpandableTextView_collapseDrawable 4
int styleable ExpandableTextView_expandDrawable 3
int styleable ExpandableTextView_maxCollapsedLines 0
int[] styleable PagerSlidingTabStrip { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable PagerSlidingTabStrip_currentTabTextColor 17
int styleable PagerSlidingTabStrip_dividerColor 4
int styleable PagerSlidingTabStrip_dividerPadding 5
int styleable PagerSlidingTabStrip_dividerWidth 6
int styleable PagerSlidingTabStrip_indicatorColor 3
int styleable PagerSlidingTabStrip_indicatorHeight 2
int styleable PagerSlidingTabStrip_pstsDividerColor 20
int styleable PagerSlidingTabStrip_pstsDividerPadding 23
int styleable PagerSlidingTabStrip_pstsIndicatorColor 18
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 21
int styleable PagerSlidingTabStrip_pstsScrollOffset 25
int styleable PagerSlidingTabStrip_pstsShouldExpand 27
int styleable PagerSlidingTabStrip_pstsTabBackground 26
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 24
int styleable PagerSlidingTabStrip_pstsTextAllCaps 28
int styleable PagerSlidingTabStrip_pstsUnderlineColor 19
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 22
int styleable PagerSlidingTabStrip_scrollOffset 13
int styleable PagerSlidingTabStrip_shouldExpand 11
int styleable PagerSlidingTabStrip_single 16
int styleable PagerSlidingTabStrip_tabBackground 10
int styleable PagerSlidingTabStrip_tabHeight 1
int styleable PagerSlidingTabStrip_tabPadding 9
int styleable PagerSlidingTabStrip_tabTextColor 15
int styleable PagerSlidingTabStrip_tabTextSize 14
int styleable PagerSlidingTabStrip_tabWidth 0
int styleable PagerSlidingTabStrip_textAllCaps 12
int styleable PagerSlidingTabStrip_underlineColor 7
int styleable PagerSlidingTabStrip_underlineHeight 8
